<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>Health Fitness Website</title>
</head>
<body>
<div class="container">
    <header class="header">
        <a href="#" class="logo">
           BodyMechanics
        </a>

        <nav class="navbar">
            <a href="#home" class="nav-items">Home</a>
            <a href="#about" class="nav-items">About</a>
            <a href="#features" class="nav-items">Features</a>
            <a href="#pricing" class="nav-items">Pricing</a>
            <a href="#trainers" class="nav-items">Trainers</a>
            <a href="#blog" class="nav-items">Blog</a>
        </nav>
    </header>
    
    <section class="home" id="home">
        <div class="home-content">
            <div class="left">
               <h1 class="home-content-one">ARE YOU READY TO</h1> 
               <h1 class="home-content-two"><span>GET FIT</span>,STRONG
                <br>
                & MOTIVATED
               </h1> 
            </div>
            <div class="right">
                <img src="./images/home-img.jpg" alt="home-img">
            </div>
        </div>
        
    </section>
    <section class="about" id="about">
        <div class="about-container">
            <h1>Do You Know About "HealthyFit"?</h1>
            <div class="content">
                <div class="image">
                   <img src="./images/about-img.jpg" class="about-img" alt="img">
                </div>
                <div class="attachment">
                    <h2>One of the most Popular Gyms which even provide online sessions
                  Will be providing sessions from Monday to Saturday and timings are from morning 5AM to 9PM
                    Providing the expert trainers Get started by seeing amazing packages which are present in <span>Pricing Section</span> </h2>
                </div>
        </div>
        </div>
    </section>
    <section class="features" id="features">
        <h1 class="text">Main features of BodyMechanics</h1>
        <div class="cards">
            <div class="card">
                <img src="./images/fone.jpg" alt="" class="img-card">
                <div class="matter">
                    <h2>Bicep</h2>
                    <p>we will be coming with various excercises for building biceps</p>
                    <ul>
                        <li>Barbell or EZ-Bar Curl</li>
                        <li>Cable Curl</li>
                        <li>Reverse-Grip Barbell Row</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="./images/ftwo.jpg" alt="" class="img-card">
                <div class="matter">
                    <h2>Chest</h2>
                    <p>we will be coming with various excercises for building chest</p>
                    <ul>
                        <li>Traditional Pushups</li>
                        <li>Scapular Pushups</li>
                        <li>Triceps Dips</li>
                    </ul>
                </div>
            </div>
            <div class="card">
                <img src="./images/fthree.jpg" alt="" class="img-card">
                <div class="matter">
                    <h2>Tricep</h2>
                    <p>we will be coming with various excercises for building tricep</p>
                    <ul>
                        <li>Traditional Pushups</li>
                        <li>Scapular Pushups</li>
                        <li>Triceps Dips</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="pricing" id="pricing">
        <h1 class="pricing-main-heading">choose the best plan for your <br> Fatloss journey</h1>
        <h2 class="pricing-second-heading">Please Note: 3-6 months is the minimum time frame we will need to produce meaningful results.</h2>
        <h3 class="pricing-third-heading">‍
            (Coaching Fee hike in next 9 days.) 
        </h3>
        <h3 class="pricing-third-heading">‍
          <span class="pricing-third-heading-span">Enroll Now</span>    at the lowest prices ever.
        </h3>
        <div class="price-cards-top">
            <!-- small -->
            <div class="price-card small">
                <div class="price-time-small">
                    1 Month
                </div>
                <h1 class="price-card-before"> 
                    $ 16,520/mo
                </h1>
                <h1 class="price-card-before after"> 
                    $ 14,868/mo
                </h1>
                <p class="price-card-desc">
                    A good choice if you want to experiment with online coaching and see if it works for you
                </p>
                <button class="price-card-btn">Enroll Now</button>
            </div>
            <!-- large -->
            <div class="price-card large">
                <div class="price-time-large">
                    3 Month
                </div>
                <h1 class="price-card-large-before">$ 16,520/mo</h1>
                <h1 class="price-card-large-before after-large">$ ₹ 10,680/mo</h1>
                <p class="price-card-desc">
                    A great choice to get visible results and make meaningful progress
                </p>
                <button class="price-card-btn">Enroll Now</button>
            </div>
            <!-- small -->
            <div class="price-card small">
                <div class="price-time-small">
                    6 Month
                </div>
                <h1 class="price-card-before"> 
                    $ 16,520/mo
                </h1>
                <h1 class="price-card-before after"> 
                    $ 8,816/mo
                </h1>
                <p class="price-card-desc">The best choice for complete body transformation</p>
                <button class="price-card-btn">Enroll Now</button>
                
            </div>
        </div>
        <div class="price-membership">Buddy membership plans - EXTRA 10% off</div>
                <h3 class="price-membership-info">
                    Want to get in shape together with a buddy? Sounds like a plan! An extra discount of 10% OFF from our side! 😀
                </h3>
    </div>
    <div class="blog" id="blog">
        <h1> Related Articles</h1>
        <div class="blog-card">
            <div class="card-one">
                <div class="blog-img">
                    <img src="./images/bicep.jpg" alt="" class="blog-card-img" >
                </div>
              
                <h1 class="blog-article">Article</h1>
                <h2 class="blog-article-heading">
                    12 Ways to Welcome Beginners to Your Studio and Make Them Stay</h2>
                <h3 class="blog-article-date">06 Oct 2020</h3>
            </div>
            <div class="card-one">
                <div class="blog-img">
                    <img src="./images/image2.jpg"alt="" class="blog-card-img">
                </div>
                <h1 class="blog-article">Article</h1>
                <h2 class="blog-article-heading">
                    Creating an Effective Fitness Culture at Your Gym</h2>
                <h3 class="blog-article-date">06 Oct 2020</h3>
            </div>
            <div class="card-one">
                <div class="blog-img">
                    <img src="./images/chest.jpg" alt="" class="blog-card-img">
                </div>
                <h1 class="blog-article">Article</h1>
                <h2 class="blog-article-heading">
               
                    10 Membership Retention Best Practices You Need To Know</h2>
                <h3 class="blog-article-date">06 Oct 2020</h3>
            </div>
        </div>
    </div>
    <footer>
        All Right Reserved
    </footer>
</div>

</body>
</html>